{
    "cSpell.words": [
        "challenge",
        "connection",
        "csrf",
        "dotenv",
        "occured",
        "onclick",
        "pkce",
        "reqwest",
        "sqlite",
        "token",
        "wasm",
        "websys"
    ]
}